<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="index.css">

	<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>

<body class="bg-dark text-white">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a class="navbar-brand" href="#">Jayson Triumfante</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#projects">My Projects <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#tools">Tools<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#contact">Contact<span class="sr-only">(current)</span></a>
			</li>
		  </ul>
		</div>
	  </nav>
	<!-- homepage -->
	<section id="landing" class="container min-vh-100">
		<div class="row justify-content-center text-center mt-5">
			<div class="col-md-6 col-12">
				<h2>Hi, I'm</h2>
				<h1>Jayson</h1>
				<h4> Future Full-Stack Developer</h4>
				<p class="text-center px-5">I'm an Information Technology graduate. I only work once as an
					employee, after that I opened a computer shop business and now we have a small
					printing
					business.</p>

				<div class="row mt-5">
					<div class="col-6">
						<h3>Personal Details</h3>
						<ul>
							<li>November 18, 1993</li>
							<li>29 Years old</li>
							<li>Married</li>
							<li>Filipino</li>
							<li>Roman Catholic</li>
						</ul>
					</div>
					<div class="col-6">
						<h3>Things I can do</h3>
						<ul>
							<li>Photo Editing</li>
							<li>Secret</li>
							<li>Secret</li>
							<li>Secret</li>
							<li>Secret</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-12">
				<img src="./images/profile1.jpg" alt="" class="mt-4 rounded-circle img-fluid">

			</div>

		</div>
	</section>
	<!-- homepage -->


	<!-- projects -->
	<section id="projects" class="container-fluid text-center">
		<h1>My Projects</h1>
		<div class="row d-flex justify-content-center m-5">
			<div id="card-area">
				<div class="wrapper">
					<div class="box-area">
						<div class="box">
							<img alt="" src="./images/printing.jpg">
							<div class="overlay">
								<h3>PRINTING</h3>
								<p>LWe have a computer shop and online shop called - DECEPTIPRINT.</p>
							</div>
						</div>
						<div class="box">
							<img alt="" src="./images/basketball.jpg">
							<div class="overlay">
								<h3>BASKETBALL</h3>
								<p>One of my hobby is playing basketball. I also teaching kids how to play
									basketball in our community</p>
							</div>
						</div>
						<div class="box">
							<img alt="" src="images/travel.jpg">
							<div class="overlay">
								<h3>TRAVEL</h3>
								<p>My wife and I like to travel.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- projects -->


	<!-- tools -->
	<section id="tools" class="container min-vh-100 text-center">
		<h1 class="mb-5">Tools</h1>
		<div id="other-tools" class="d-flex flex-md-column">
			<div id="tools-1" class="d-md-flex justify-content-around">

				<img width="100"src="./images/html.png" />
				<img width="100" src="./images/css.png" />
				<img width="100" src="./images/bootstrap.png" />
				<img width="100" src="./images/nodejs.png" />

			</div>
			<div class="mt-3 d-md-flex justify-content-around" id="tools-2">
				<img width="100" src="./images/gitlab.png" />
				<img width="100" src="./images/vscode.png" />
				<img width="100" src="./images/sublime.png" />
				<img width="100" src="./images/discord.png" />
			</div>
		</div>
	</section>
	<!-- tools -->




	<!-- contact -->
	<section id="contact" class="container min-vh-100 text-center">
		<h1 class="mb-5">Contact me</h1>
		<div class="row">
			<form class="bg-dark p-2 form-col col-12 col-md-8 col-lg-8 col-xl-4 border border-white border-10">
				<div class="form-group">
					<label for="formGroupExampleInput">Name</label>
					<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
				</div>
				<div class="form-group">
					<label for="formGroupExampleInput2">Email Address</label>
					<input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
				</div>
				<div class="form-group">
					<label for="formGroupExampleInput2">Contact Number</label>
					<input type="number" class="form-control" id="formGroupExampleInput2"
						placeholder="+63 900 000 0000">
				</div>

				<div class="form-group">
					<label for="exampleFormControlTextarea1">Message</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>



				<!-- Button trigger modal -->
				<button type="button" class="btn btn-light mt-2" data-toggle="modal" data-target="#staticBackdrop">
					Send Email
				</button>

				<!-- Modal -->
				<div class="modal" tabindex="-1" id="staticBackdrop">
					<div class="modal-dialog text-dark">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Thank you for contacting us!</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Message Successfully sent!</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

							</div>
						</div>
					</div>
				</div>
				<!-- Modal END -->
			</form>

			<div class="col-lg-8 col-12 mt-5 mt-lg-0">
				<div class="justify-content-center">
					<h4>Manggahan General Trias, Cavite</h4>
					<h4>09933419782</h4>
			
					<a href="https://www.facebook.com/jzon.triumfante" target="_blank">
						<img src="./images/fbicon.png" alt="">
					</a>

					<img src="./images/gmail.png" alt="">

										
				</div>

			</div>
		</div>
	</section>
	<!-- contact -->

	<footer class="d-flex justify-content-center d-grid gap-3 my-5 bg-dark">
		<div>Capstone-1</div>
		<div>|</div>
		<div>Terms of Use</div>
		<div>|</div>
		<div>Copyright 2023</div>
	</footer>
		




	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>