<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstion-1 Project</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="index.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<!-- Main Content STart -->
	<div class="container-fluid text-center">
		<div class="row flex-nonwrap">
			<!-- Side Bar STart -->
					<div class="bg-dark col-auto col-md-4 col-lg- min-vh-100">
						<div class="bg-dark p-2">
							<ul class="nav nav-pills flex-column mt-4">
								<li class="nav-item">
								<a href="#home" class="nav-link text-white">
									<i class="fs-5 fa fa-house"></i> <span class="fs-4 ms-3 d-none d-sm-inline">HOME</span>
								</a>
								</li>
								<li class="nav-item">
									<a href="#projects" class="nav-link">
										<i class="fs-5 fa fa-list-check"></i> <span class="fs-4 ms-3 d-none d-sm-inline">PROJECTS</span>
									</a>
									</li>
									<li class="nav-item">
										<a href="#tools" class="nav-link">
											<i class="fs-5 fa fa-gear"></i> <span class="fs-4 ms-3 d-none d-sm-inline">TOOLS</span>
										</a>
										</li>
										<li class="nav-item">
											<a href="#contact" class="nav-link">
												<i class="fs-5 fa fa-phone"></i> <span class="fs-4 ms-3 d-none d-sm-inline">CONTACT</span>
											</a>
											</li>
							</ul>

						</div>
					</div>
			

	
			<!-- <div id="sidebar" class="col-auto col-md-4 col-lg-3 min-vh-100">
				<img src="./images/profile.jpg" width="250" class="mt-5 rounded-circle img-fluid d-none d-sm-inline">

				<h2 class="d-none d-sm-inline">Jayson Triumfante</h2>
				<h4 class="text-muted d-none d-sm-inline">Front-End Developer</h4>

				<ul class="nav nav-pills flex-column mt-4">
					<li class="nav-item">
					<a href="#home" class="nav-link">
						<i class="fs-5 fa fa-house"></i> <span class="fs-4 d-none d-sm-inline">HOME</span>
					</a>
					</li>
					<li class="nav-item">
						<a href="#projects" class="nav-link">
							<i class="fs-5 fa fa-list-check"></i> <span class="fs-4 d-none d-sm-inline">PROJECTS</span>
						</a>
						</li>
						<li class="nav-item">
							<a href="#tools" class="nav-link">
								<i class="fs-5 fa fa-gear"></i> <span class="fs-4 d-none d-sm-inline">TOOLS</span>
							</a>
							</li>
							<li class="nav-item">
								<a href="#contact" class="nav-link">
									<i class="fs-5 fa fa-phone"></i> <span class="fs-4 d-none d-sm-inline">CONTACT</span>
								</a>
								</li>
				</ul>
			</div> -->

			<!-- Side Bar END -->

	<!-- about me column start -->
	<div id="main-content" class="col-lg-10 p-0">
		<!-- about me content container start -->
		<div id="home" class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
			<img src="./images/about.png" width="300">
			<h1> Jasyon Triumfante</h1>
            <h3>Full-Stack Developer</h3>

         <!-- About me content start -->
         <div class="row">
         	<div>
         		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

         	</div>
         </div>
         <!-- About me content ends -->
		</div>	
		<!-- about me content container end -->		


		<!-- Other Projects Section Start -->

		<div id="projects" class="bg-primary text-light min-vh-100 p-5">

			<h2 class="mb-3">My Projects</h2>
			<!-- Other Projects Container Start -->

			<div class="p-lg-5 d-lg-flex justify-content-center">

				<!-- HTML card starts -->
				<div class="card bg-light col-lg-4 mb-5 mb-lg-0">
				  <div class="card-body">
				  	
				  	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  	  

				  	  <!-- 1st Item -->
				  	  <div class="carousel-inner">
				  	    <div class="carousel-item active">
				  	      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
				  	      
				  	    </div>

				  	    <!-- 2nd Item -->
				  	    <div class="carousel-item">
				  	      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
				  	      
				  	    </div>

				  	    <!-- 3rd Item -->
				  	    <div class="carousel-item">
				  	      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
				  	      
				  	    </div>
				  	  </div>
				  	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				  	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  	    <span class="sr-only">Previous</span>
				  	  </button>
				  	  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				  	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  	    <span class="sr-only">Next</span>
				  	  </button>
				  	</div>
				    <a href="#" class="card-link">Link to Project</a>
				   
				  </div>
				</div>

				<!-- HTML card end -->
				
				<!-- HTML card starts -->
				<div class="card bg-light col-lg-4 mb-5 mb-lg-0 mr-lg-5 mx-lg-5">
				  <div class="card-body">
				  	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  

				  	  <!-- 1st Item -->
				  	  <div class="carousel-inner">
				  	    <div class="carousel-item active">
				  	      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
				  	      
				  	    </div>

				  	    <!-- 2nd Item -->
				  	    <div class="carousel-item">
				  	      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
				  	    
				  	    </div>

				  	    <!-- 3rd Item -->
				  	    <div class="carousel-item">
				  	      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
				  	     
				  	    </div>
				  	  </div>
				  	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				  	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  	    <span class="sr-only">Previous</span>
				  	  </button>
				  	  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				  	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  	    <span class="sr-only">Next</span>
				  	  </button>
				  	</div>
				    <a href="#" class="card-link">Link to Project</a>
				   
				  </div>
				</div>

				<!-- HTML card end -->

				<!-- HTML card starts -->
				<div class="card bg-light col-lg-4 mr-lg-5 ml-lg-0">
				  <div class="card-body">
				  	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  	

				  	  <!-- 1st Item -->
				  	  <div class="carousel-inner">
				  	    <div class="carousel-item active">
				  	      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
				  	    
				  	    </div>

				  	    <!-- 2nd Item -->
				  	    <div class="carousel-item">
				  	      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
				  	     
				  	    </div>

				  	    <!-- 3rd Item -->
				  	    <div class="carousel-item">
				  	      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
				  	     
				  	    </div>
				  	  </div>
				  	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				  	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  	    <span class="sr-only">Previous</span>
				  	  </button>
				  	  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				  	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  	    <span class="sr-only">Next</span>
				  	  </button>
				  	</div>
				    <a href="#" class="card-link">Link to Project</a>
				   
				  </div>
				</div>

				<!-- HTML card end -->



			</div>
			<!-- Other Projects Container End -->
			

		</div>
		<!-- Other Projects Section END -->

		<!-- TOOLS SECTION START-->
		<div id="tools" class="container-fluid bg-dark text-light min-vh-100 p-5">

			<h1>TOOLS</h1>
			

		</div>
		<!-- TOOLS SECTION END -->

		<!-- CONTACT SECTION START-->
		<div id="contact" class="container-fluid bg-primary text-light min-vh-100 p-5">

			<h1>CONTACT</h1>

			<div class="p-md-5 d-lg-flex justify-content-center">

				<form class="bg-primary p-2 form-col col-12 col-md-8 col-lg-8 col-xl-4">
				  <div class="form-group">
					<label for="formGroupExampleInput">Name</label>
					<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
				  </div>
				  <div class="form-group">
					<label for="formGroupExampleInput2">Email Address</label>
					<input type="email" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
				  </div>
				  <div class="form-group">
					<label for="formGroupExampleInput2">Contact Number</label>
					<input type="number" class="form-control" id="formGroupExampleInput2" placeholder="+63 900 000 0000">
				  </div>
				  <div class="form-group">
					  <label for="exampleFormControlSelect1">Concern</label>
					  <select class="form-control" id="exampleFormControlSelect1">
						  <option selected>Choose...</option>
						<option>Quotation</option>
						<option>Appointment</option>
						<option>Follow-up</option>
					  </select>
					</div>
					<div class="form-group">
						<label for="exampleFormControlTextarea1">Message</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					  </div>



						  <!-- Button trigger modal -->
						  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
							Send Email
						  </button>

						  <!-- Modal -->
						  <div class="modal" tabindex="-1" id="staticBackdrop">
							<div class="modal-dialog text-dark">
							  <div class="modal-content">
								<div class="modal-header">
								  <h5 class="modal-title">Thank you for contacting us!</h5>
								  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								  </button>
								</div>
								<div class="modal-body">
								  <p>Message Successfully sent!</p>
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								 
								</div>
							  </div>
							</div>
						  </div>
						  <!-- Modal END -->

							   </form>  
								</div>
							  </div>

							  <!-- Contact me end  -->
							</div>
			

		</div>
		<!-- CONTACT SECTION END -->
				
				

	</div>
	<!-- About me column end -->

			<!-- ---------------------------------------------------------------------------------------------------------------- -->
		
	







		</div> <!-- row ends here -->
		
	</div> <!-- Main Content END -->
	



	<!-- BOOTSTRAP SCRIPT -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>
