<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstion-1 Project</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200&display=swap"
		rel="stylesheet">

</head>

<body>

	<!-- NAV -->
	<nav class="navbar">
	<ul id="nav-pills" class="nav nav-pills flex-column mt-4">
		<li class="nav-item">
			<a href="#home" class="nav-link text-white">
				<i class="fs-5 fa fa-house"></i> <span class="fs-4 ms-3 d-none d-sm-inline">HOME</span>
			</a>
		</li>
		<li class="nav-item">
			<a href="#projects" class="nav-link text-white">
				<i class="fs-5 fa fa-list-check"></i> <span
					class="fs-4 ms-3 d-none d-sm-inline">PROJECTS</span>
			</a>
		</li>
		<li class="nav-item">
			<a href="#tools" class="nav-link text-white">
				<i class="fs-5 fa fa-gear"></i> <span class="fs-4 ms-3 d-none d-sm-inline">TOOLS</span>
			</a>
		</li>
		<li class="nav-item">
			<a href="#contact" class="nav-link text-white">
				<i class="fs-5 fa fa-phone"></i> <span
					class="fs-4 ms-3 d-none d-sm-inline">CONTACT</span>
			</a>
		</li>
	</ul>
</nav>
	<!-- VAV end -->

	<!--  Side NavBar  Start -->

	<div class="container-fluid">
		<div class="row flex-nonwrap">
			<div id="sidebar" class="bg-dark col-auto col-lg-2 min-vh-100">
				<div class="bg-dark p-2">
					<div class="text-center d-none d-sm-inline">
						<a href="#home">
							<img src="./images/profile.jpg" width="250"
								class="mt-2 rounded-circle img-fluid border border-4 border-white"></a>

						<h2 class="text-white">Jayson Triumfante</h2>
						<h5 class="text-white">Front-End Developer</h5>

					</div>

					

				</div>
			</div>
			<!-- Side Navbar end -->

			<!-- about me column start -->
			<div id="main-content" class="col-md-10 p-0">
				<!-- about me content container start -->
				<div id="home" class="container-fluid bg-secondary text-light min-vh-100 p-3 p-md-5">
					<div class="text-center">
						<h2>Hi, I'm</h2>
						<h1>Jayson</h1>
						<h4> Future Full-Stack Developer</h4>
					</div>

					<!-- About me content start -->
					<div class="row justify-content-center">
						<div class="col-lg-4">
							<p class="text-center">I'm an Information Technology graduate. I only work once as an
								employee, after that I opened a computer shop business and now we have a small printing
								business.</p>
							
							
						</div>
					</div>
					<!-- About me content ends -->

					<!-- details container -->
					<div class="container-fluid">
						<div class="row ">
							<!-- personal details -->
							<div class=" d-flex justify-content-center align-items-center col-lg-6 ">
								<h1>Personal Details</h1>
								<div>
									<p>
									<ul>
										<li> <i class="fa fa-cake-candles"></i>
											<span>November 18, 1993</span>
										</li>

										<li> <i class="fa fa-user"></i>
											<span>29 Years old</span>
										</li>

										<li> <i class="fa fa-ring"></i>
											<span>Married</span>
										</li>

										<li> <i class="fa fa-globe"></i>
											<span>Filipino</span>
										</li>

										<li> <i class="fas fa-ankh"></i>
											<span>Roman Catholic</span>
										</li>

									</ul>
									</p>
								</div>
							</div>
							<!-- personal details ends -->

							<!-- Things I can do -->

							<div class="justify-content-center col-lg-6">
								<h1>Things I can do</h1>
								<ul style="list-style: none;">
									<li> <i class="fa fa-circle-check"></i>
										<span>Photo Editing</span>
									</li>

									<li> <i class="fa fa-circle-check"></i>
										<span>29 Years old</span>
									</li>

									<li> <i class="fa fa-circle-check"></i>
										<span>Married</span>
									</li>

									<li> <i class="fa fa-circle-check"></i>
										<span>Filipino</span>
									</li>

									<li> <i class="fas fa-circle-check"></i>
										<span>Roman Catholic</span>
									</li>

								</ul>
							</div>
							<!-- Thinngs I can do ends -->
						</div>
					</div>

				</div>
				<!-- about me content container end -->

				<!-- Other Projects Section Start -->

				<div id="projects" class="bg-dark text-light min-vh-100 p-5 text-center">

					<h2 class="mb-3">My Projects</h2>
					<!-- Other Projects Container Start -->

					<div class="p-lg-5 d-lg-flex justify-content-center">

						<!-- Project Card Start -->

						<div id="card-area">
							<div class="wrapper">
								<div class="box-area">
									<div class="box">
										<img alt="" src="./images/printing.jpg">
										<div class="overlay">
											<h3>PRINTING</h3>
											<p>LWe have a computer shop and online shop called - DECEPTIPRINT.</p>
										</div>
									</div>
									<div class="box">
										<img alt="" src="./images/basketball.jpg">
										<div class="overlay">
											<h3>BASKETBALL</h3>
											<p>One of my hobby is playing basketball. I also teaching kids how to play
												basketball in our community</p>
										</div>
									</div>
									<div class="box">
										<img alt="" src="images/travel.jpg">
										<div class="overlay">
											<h3>TRAVEL</h3>
											<p>My wife and I like to travel.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Project Card End -->


					</div>
					<!-- Other Projects Container End -->


				</div>
				<!-- Other Projects Section END -->

				<!-- TOOLS SECTION START-->
				<div id="tools" class="container-fluid bg-dark min-vh-100 p-5 text-center">

					<h1>Tools</h1>
					<div id="other-tools" class="d-flex flex-md-column">
						<div id="tools-1" class="d-md-flex justify-content-around">
							<img width="100" src="./images/html.png" />
							<img width="100" src="./images/css.png" />
							<img width="100" src="./images/bootstrap.png" />
							<img width="100" src="./images/nodejs.png" />

						</div>
						<div class="mt-3 d-md-flex justify-content-around" id="tools-2">
							<img width="100" src="./images/gitlab.png" />
							<img width="100" src="./images/vscode.png" />
							<img width="100" src="./images/sublime.png" />
							<img width="100" src="./images/discord.png" />
						</div>
					</div>

				</div>
				<!-- TOOLS SECTION END -->

				<!-- CONTACT SECTION START-->
				<div id="contact" class="container-fluid bg-dark text-light min-vh-100 p-5 text-center">

					<h1>Contact me</h1>

					<div class="p-md-5 d-lg-flex justify-content-center">


						<form
							class="bg-secondary p-2 form-col col-12 col-md-8 col-lg-8 col-xl-4 border border-white border-10">
							<div class="form-group">
								<label for="formGroupExampleInput">Name</label>
								<input type="text" class="form-control" id="formGroupExampleInput"
									placeholder="Your Name">
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput2">Email Address</label>
								<input type="email" class="form-control" id="formGroupExampleInput2"
									placeholder="name@example.com">
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput2">Contact Number</label>
								<input type="number" class="form-control" id="formGroupExampleInput2"
									placeholder="+63 900 000 0000">
							</div>

							<div class="form-group">
								<label for="exampleFormControlTextarea1">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>



							<!-- Button trigger modal -->
							<button type="button" class="btn btn-dark mt-2" data-toggle="modal"
								data-target="#staticBackdrop">
								Send Email
							</button>

							<!-- Modal -->
							<div class="modal" tabindex="-1" id="staticBackdrop">
								<div class="modal-dialog text-dark">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">Thank you for contacting us!</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>Message Successfully sent!</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Close</button>

										</div>
									</div>
								</div>
							</div>
							<!-- Modal END -->	
						</form>


					</div>
					<!-- address -->
					<div>
						<ul style="list-style: none;">
							<li class="mb-2">
								<a href="https://www.google.com/maps/@14.287751,120.9105862,17z?entry=ttu"><i
										class="fa fa-location-dot"><span class="ms-3">Manggahan General Trias,
											Cavite</span></i></a>
							</li>
							<li><i class="fa fa-phone"><span class="ms-3">09933419782</span></i></li>
						</ul>
					</div>
					<!-- address end -->
					<!-- social media -->
					<div>
						<a href="https://www.facebook.com/jzon.triumfante"><i class="fab fa-facebook-f"></i></a>
					</div>
					<!-- social media end -->

				</div>


				<!-- CONTACT SECTION END -->



			</div>
			<!-- About me column end -->

			<!-- ---------------------------------------------------------------------------------------------------------------- -->


		</div>
		<!-- row ends here -->
	</div>
	<!-- main content end -->


	<!-- BOOTSTRAP SCRIPT -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

</body>

</html>