<!DOCTYPE html>
<html>
<head>

     <link rel="stylesheet" href="./index.css"/>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Facebook-log in or sign up</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>

    <div class="container">
    <div class="row">

        <div id="facebook-logo" class="col-6 mt-5">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
             <p class="p-5">Connect with friends and the world around you on Facebook.</p>
         </div>


        <div id="form1" class="col-6 border shadow-sm rounded mt-5 bg-white">
            <form class="d-flex justify-content-center flex-column m-5">   
                <input class="rounded-2" type="text" placeholder="Email or phone number" >
                <input class="rounded-2 mt-2" type="text" placeholder="Password">
                <button class="btn bg-primary btn-lg text-white fw-bold my-2 rounded-2">Log in</button>
                <a class="text-center" href="#" class="text-decoration-none">Forgot password?</a>
                <hr>
            </form>
            <div class="d-flex justify-content-center mb-5">
                <button class="btn bg-success btn-lg text-white fw-bold my-2 rounded-2">Create new account</button>
            </div>
   </div>

   </div>
   </div>


</body>
</html>