<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Page</title>
</head>
<body>

	<p>GO back to <a href="./index.html">index.html</a>.</abbr></p>

	<p>GO to <a href="./images/index.html">images>index.html</a>.</abbr></p>

</body>
</html>