<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Top 5 Fastest cars</title>
</head>
<body>

  <header>
    <h1>Top 5 Fastest Cars in the World</h1>
  </header>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<div class="carousel">
  <div><img src="top1.jpg" alt="Image 1" width="500" height="300">
    <strong>Top 1: Huracan Sterrato</strong></div>
  <div><img src="top2.jpg" alt="Image 2" width="500" height="300"><strong>Top 2:Brixton Forged Wheels Ferarri</strong></div>
  <div><img src="top3.jpg" alt="Image 3" width="500" height="300"><strong>Top 3:2018 Porsche 911 GT2 RS 102</strong></div>
  <div><img src="top4.jpeg" alt="Image 4" width="500" height="300"><strong>Top 4:Rimac</strong></div>
  <div><img src="top5.jpg" alt="Image 5" width="500" height="300"><strong>Top 4:Bugatti Veyron Super Sport</strong></div>

  <!-- Add more image divs as needed -->
</div>

<script>
  $(document).ready(function(){
    $('.carousel').slick({
      autoplay: true,
      autoplaySpeed: 2000, // Adjust the delay between slide transitions (in milliseconds)
      dots: true, // Show navigation dots
      arrows: false, // Hide navigation arrows
      infinite: true // Enable continuous scrolling
      // Add more options as needed
    });
  });
</script>




</body>
</html>
