<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity5</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section><h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>

					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot >
					<tr>
						<th colspan="3">Additional features after initial projects is inclusive of changes</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form action="https://google.com">
				<label for="first_name">First Name:</label><br>
			<!-- Creates an input field to capture input -->
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for="Last_name">Last Name:</label><br>
			<input type="text" name="Last_name" id="Last_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete=""><br>

			<label for="Contact_number">Contact Number:</label><br>
			<input type="number" name="Contact_number" id="Contact_number" required autocomplete=""><br>

			<label for="Service_type">Service Type:</label><br>
			<select name="Service_type" id="Service_type">

				<option value="Front">Front End Programming</option>
				<option value="Back">Back End Programming</option>
				<option value="Full">Full-Stack Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>

			<input type="checkbox" name="role1" id="role1" value="email">
			<label for="role1">Email</label><br>

			<input type="checkbox" name="role1" id="role2" value="Phone">
			<label for="role1">Phone:</label><br>

			<label>Package</label><br>

			<input type="radio" name="package" id="package_type1" value="yes">
			<label for="package_type1">Basic</label><br>

			<input type="radio" name="package" id="package_type2" value="yes">
			<label for="package_type2">Premium</label><br><br>

			<label>Message</label><br>
			<textarea name="notes" id="notes" rows="5"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>
 


			</form>
			



		</section>
		



	</main>

</body>
</html>